('C:\\Users\\bogda\\Documents\\draft_assistant\\dist\\DraftAssistant.exe',
 False,
 False,
 False,
 ['C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\DraftAssistant.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\bogda\\Documents\\draft_assistant\\main.py', 'PYSOURCE'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_brotli.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('assets\\app_icon.ico',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\app_icon.ico',
   'DATA'),
  ('assets\\hero_icons\\1.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\1.png',
   'DATA'),
  ('assets\\hero_icons\\10.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\10.png',
   'DATA'),
  ('assets\\hero_icons\\100.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\100.png',
   'DATA'),
  ('assets\\hero_icons\\101.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\101.png',
   'DATA'),
  ('assets\\hero_icons\\102.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\102.png',
   'DATA'),
  ('assets\\hero_icons\\103.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\103.png',
   'DATA'),
  ('assets\\hero_icons\\104.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\104.png',
   'DATA'),
  ('assets\\hero_icons\\105.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\105.png',
   'DATA'),
  ('assets\\hero_icons\\106.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\106.png',
   'DATA'),
  ('assets\\hero_icons\\107.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\107.png',
   'DATA'),
  ('assets\\hero_icons\\108.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\108.png',
   'DATA'),
  ('assets\\hero_icons\\109.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\109.png',
   'DATA'),
  ('assets\\hero_icons\\11.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\11.png',
   'DATA'),
  ('assets\\hero_icons\\110.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\110.png',
   'DATA'),
  ('assets\\hero_icons\\111.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\111.png',
   'DATA'),
  ('assets\\hero_icons\\112.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\112.png',
   'DATA'),
  ('assets\\hero_icons\\113.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\113.png',
   'DATA'),
  ('assets\\hero_icons\\114.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\114.png',
   'DATA'),
  ('assets\\hero_icons\\119.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\119.png',
   'DATA'),
  ('assets\\hero_icons\\12.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\12.png',
   'DATA'),
  ('assets\\hero_icons\\120.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\120.png',
   'DATA'),
  ('assets\\hero_icons\\121.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\121.png',
   'DATA'),
  ('assets\\hero_icons\\123.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\123.png',
   'DATA'),
  ('assets\\hero_icons\\126.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\126.png',
   'DATA'),
  ('assets\\hero_icons\\128.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\128.png',
   'DATA'),
  ('assets\\hero_icons\\129.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\129.png',
   'DATA'),
  ('assets\\hero_icons\\13.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\13.png',
   'DATA'),
  ('assets\\hero_icons\\131.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\131.png',
   'DATA'),
  ('assets\\hero_icons\\136.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\136.png',
   'DATA'),
  ('assets\\hero_icons\\137.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\137.png',
   'DATA'),
  ('assets\\hero_icons\\138.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\138.png',
   'DATA'),
  ('assets\\hero_icons\\14.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\14.png',
   'DATA'),
  ('assets\\hero_icons\\145.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\145.png',
   'DATA'),
  ('assets\\hero_icons\\15.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\15.png',
   'DATA'),
  ('assets\\hero_icons\\155.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\155.png',
   'DATA'),
  ('assets\\hero_icons\\16.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\16.png',
   'DATA'),
  ('assets\\hero_icons\\17.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\17.png',
   'DATA'),
  ('assets\\hero_icons\\18.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\18.png',
   'DATA'),
  ('assets\\hero_icons\\19.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\19.png',
   'DATA'),
  ('assets\\hero_icons\\2.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\2.png',
   'DATA'),
  ('assets\\hero_icons\\20.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\20.png',
   'DATA'),
  ('assets\\hero_icons\\21.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\21.png',
   'DATA'),
  ('assets\\hero_icons\\22.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\22.png',
   'DATA'),
  ('assets\\hero_icons\\23.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\23.png',
   'DATA'),
  ('assets\\hero_icons\\25.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\25.png',
   'DATA'),
  ('assets\\hero_icons\\26.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\26.png',
   'DATA'),
  ('assets\\hero_icons\\27.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\27.png',
   'DATA'),
  ('assets\\hero_icons\\28.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\28.png',
   'DATA'),
  ('assets\\hero_icons\\29.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\29.png',
   'DATA'),
  ('assets\\hero_icons\\3.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\3.png',
   'DATA'),
  ('assets\\hero_icons\\30.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\30.png',
   'DATA'),
  ('assets\\hero_icons\\31.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\31.png',
   'DATA'),
  ('assets\\hero_icons\\32.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\32.png',
   'DATA'),
  ('assets\\hero_icons\\33.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\33.png',
   'DATA'),
  ('assets\\hero_icons\\34.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\34.png',
   'DATA'),
  ('assets\\hero_icons\\35.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\35.png',
   'DATA'),
  ('assets\\hero_icons\\36.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\36.png',
   'DATA'),
  ('assets\\hero_icons\\37.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\37.png',
   'DATA'),
  ('assets\\hero_icons\\38.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\38.png',
   'DATA'),
  ('assets\\hero_icons\\39.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\39.png',
   'DATA'),
  ('assets\\hero_icons\\4.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\4.png',
   'DATA'),
  ('assets\\hero_icons\\40.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\40.png',
   'DATA'),
  ('assets\\hero_icons\\41.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\41.png',
   'DATA'),
  ('assets\\hero_icons\\42.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\42.png',
   'DATA'),
  ('assets\\hero_icons\\43.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\43.png',
   'DATA'),
  ('assets\\hero_icons\\44.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\44.png',
   'DATA'),
  ('assets\\hero_icons\\45.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\45.png',
   'DATA'),
  ('assets\\hero_icons\\46.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\46.png',
   'DATA'),
  ('assets\\hero_icons\\47.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\47.png',
   'DATA'),
  ('assets\\hero_icons\\48.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\48.png',
   'DATA'),
  ('assets\\hero_icons\\49.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\49.png',
   'DATA'),
  ('assets\\hero_icons\\5.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\5.png',
   'DATA'),
  ('assets\\hero_icons\\50.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\50.png',
   'DATA'),
  ('assets\\hero_icons\\51.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\51.png',
   'DATA'),
  ('assets\\hero_icons\\52.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\52.png',
   'DATA'),
  ('assets\\hero_icons\\53.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\53.png',
   'DATA'),
  ('assets\\hero_icons\\54.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\54.png',
   'DATA'),
  ('assets\\hero_icons\\55.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\55.png',
   'DATA'),
  ('assets\\hero_icons\\56.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\56.png',
   'DATA'),
  ('assets\\hero_icons\\57.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\57.png',
   'DATA'),
  ('assets\\hero_icons\\58.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\58.png',
   'DATA'),
  ('assets\\hero_icons\\59.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\59.png',
   'DATA'),
  ('assets\\hero_icons\\6.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\6.png',
   'DATA'),
  ('assets\\hero_icons\\60.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\60.png',
   'DATA'),
  ('assets\\hero_icons\\61.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\61.png',
   'DATA'),
  ('assets\\hero_icons\\62.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\62.png',
   'DATA'),
  ('assets\\hero_icons\\63.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\63.png',
   'DATA'),
  ('assets\\hero_icons\\64.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\64.png',
   'DATA'),
  ('assets\\hero_icons\\65.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\65.png',
   'DATA'),
  ('assets\\hero_icons\\66.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\66.png',
   'DATA'),
  ('assets\\hero_icons\\67.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\67.png',
   'DATA'),
  ('assets\\hero_icons\\68.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\68.png',
   'DATA'),
  ('assets\\hero_icons\\69.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\69.png',
   'DATA'),
  ('assets\\hero_icons\\7.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\7.png',
   'DATA'),
  ('assets\\hero_icons\\70.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\70.png',
   'DATA'),
  ('assets\\hero_icons\\71.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\71.png',
   'DATA'),
  ('assets\\hero_icons\\72.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\72.png',
   'DATA'),
  ('assets\\hero_icons\\73.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\73.png',
   'DATA'),
  ('assets\\hero_icons\\74.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\74.png',
   'DATA'),
  ('assets\\hero_icons\\75.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\75.png',
   'DATA'),
  ('assets\\hero_icons\\76.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\76.png',
   'DATA'),
  ('assets\\hero_icons\\77.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\77.png',
   'DATA'),
  ('assets\\hero_icons\\78.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\78.png',
   'DATA'),
  ('assets\\hero_icons\\79.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\79.png',
   'DATA'),
  ('assets\\hero_icons\\8.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\8.png',
   'DATA'),
  ('assets\\hero_icons\\80.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\80.png',
   'DATA'),
  ('assets\\hero_icons\\81.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\81.png',
   'DATA'),
  ('assets\\hero_icons\\82.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\82.png',
   'DATA'),
  ('assets\\hero_icons\\83.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\83.png',
   'DATA'),
  ('assets\\hero_icons\\84.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\84.png',
   'DATA'),
  ('assets\\hero_icons\\85.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\85.png',
   'DATA'),
  ('assets\\hero_icons\\86.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\86.png',
   'DATA'),
  ('assets\\hero_icons\\87.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\87.png',
   'DATA'),
  ('assets\\hero_icons\\88.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\88.png',
   'DATA'),
  ('assets\\hero_icons\\89.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\89.png',
   'DATA'),
  ('assets\\hero_icons\\9.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\9.png',
   'DATA'),
  ('assets\\hero_icons\\90.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\90.png',
   'DATA'),
  ('assets\\hero_icons\\91.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\91.png',
   'DATA'),
  ('assets\\hero_icons\\92.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\92.png',
   'DATA'),
  ('assets\\hero_icons\\93.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\93.png',
   'DATA'),
  ('assets\\hero_icons\\94.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\94.png',
   'DATA'),
  ('assets\\hero_icons\\95.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\95.png',
   'DATA'),
  ('assets\\hero_icons\\96.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\96.png',
   'DATA'),
  ('assets\\hero_icons\\97.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\97.png',
   'DATA'),
  ('assets\\hero_icons\\98.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\98.png',
   'DATA'),
  ('assets\\hero_icons\\99.png',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\assets\\hero_icons\\99.png',
   'DATA'),
  ('cache\\_heroStats.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroStats.json',
   'DATA'),
  ('cache\\_heroes.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes.json',
   'DATA'),
  ('cache\\_heroes_100_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_100_matchups.json',
   'DATA'),
  ('cache\\_heroes_101_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_101_matchups.json',
   'DATA'),
  ('cache\\_heroes_102_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_102_matchups.json',
   'DATA'),
  ('cache\\_heroes_103_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_103_matchups.json',
   'DATA'),
  ('cache\\_heroes_104_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_104_matchups.json',
   'DATA'),
  ('cache\\_heroes_105_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_105_matchups.json',
   'DATA'),
  ('cache\\_heroes_106_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_106_matchups.json',
   'DATA'),
  ('cache\\_heroes_107_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_107_matchups.json',
   'DATA'),
  ('cache\\_heroes_108_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_108_matchups.json',
   'DATA'),
  ('cache\\_heroes_109_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_109_matchups.json',
   'DATA'),
  ('cache\\_heroes_10_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_10_matchups.json',
   'DATA'),
  ('cache\\_heroes_110_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_110_matchups.json',
   'DATA'),
  ('cache\\_heroes_111_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_111_matchups.json',
   'DATA'),
  ('cache\\_heroes_112_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_112_matchups.json',
   'DATA'),
  ('cache\\_heroes_113_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_113_matchups.json',
   'DATA'),
  ('cache\\_heroes_114_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_114_matchups.json',
   'DATA'),
  ('cache\\_heroes_119_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_119_matchups.json',
   'DATA'),
  ('cache\\_heroes_11_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_11_matchups.json',
   'DATA'),
  ('cache\\_heroes_120_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_120_matchups.json',
   'DATA'),
  ('cache\\_heroes_121_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_121_matchups.json',
   'DATA'),
  ('cache\\_heroes_123_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_123_matchups.json',
   'DATA'),
  ('cache\\_heroes_126_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_126_matchups.json',
   'DATA'),
  ('cache\\_heroes_128_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_128_matchups.json',
   'DATA'),
  ('cache\\_heroes_129_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_129_matchups.json',
   'DATA'),
  ('cache\\_heroes_12_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_12_matchups.json',
   'DATA'),
  ('cache\\_heroes_131_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_131_matchups.json',
   'DATA'),
  ('cache\\_heroes_135_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_135_matchups.json',
   'DATA'),
  ('cache\\_heroes_136_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_136_matchups.json',
   'DATA'),
  ('cache\\_heroes_137_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_137_matchups.json',
   'DATA'),
  ('cache\\_heroes_138_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_138_matchups.json',
   'DATA'),
  ('cache\\_heroes_13_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_13_matchups.json',
   'DATA'),
  ('cache\\_heroes_145_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_145_matchups.json',
   'DATA'),
  ('cache\\_heroes_14_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_14_matchups.json',
   'DATA'),
  ('cache\\_heroes_155_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_155_matchups.json',
   'DATA'),
  ('cache\\_heroes_15_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_15_matchups.json',
   'DATA'),
  ('cache\\_heroes_16_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_16_matchups.json',
   'DATA'),
  ('cache\\_heroes_17_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_17_matchups.json',
   'DATA'),
  ('cache\\_heroes_18_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_18_matchups.json',
   'DATA'),
  ('cache\\_heroes_19_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_19_matchups.json',
   'DATA'),
  ('cache\\_heroes_1_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_1_matchups.json',
   'DATA'),
  ('cache\\_heroes_20_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_20_matchups.json',
   'DATA'),
  ('cache\\_heroes_21_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_21_matchups.json',
   'DATA'),
  ('cache\\_heroes_22_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_22_matchups.json',
   'DATA'),
  ('cache\\_heroes_23_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_23_matchups.json',
   'DATA'),
  ('cache\\_heroes_25_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_25_matchups.json',
   'DATA'),
  ('cache\\_heroes_26_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_26_matchups.json',
   'DATA'),
  ('cache\\_heroes_27_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_27_matchups.json',
   'DATA'),
  ('cache\\_heroes_28_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_28_matchups.json',
   'DATA'),
  ('cache\\_heroes_29_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_29_matchups.json',
   'DATA'),
  ('cache\\_heroes_2_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_2_matchups.json',
   'DATA'),
  ('cache\\_heroes_30_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_30_matchups.json',
   'DATA'),
  ('cache\\_heroes_31_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_31_matchups.json',
   'DATA'),
  ('cache\\_heroes_32_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_32_matchups.json',
   'DATA'),
  ('cache\\_heroes_33_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_33_matchups.json',
   'DATA'),
  ('cache\\_heroes_34_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_34_matchups.json',
   'DATA'),
  ('cache\\_heroes_35_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_35_matchups.json',
   'DATA'),
  ('cache\\_heroes_36_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_36_matchups.json',
   'DATA'),
  ('cache\\_heroes_37_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_37_matchups.json',
   'DATA'),
  ('cache\\_heroes_38_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_38_matchups.json',
   'DATA'),
  ('cache\\_heroes_39_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_39_matchups.json',
   'DATA'),
  ('cache\\_heroes_3_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_3_matchups.json',
   'DATA'),
  ('cache\\_heroes_40_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_40_matchups.json',
   'DATA'),
  ('cache\\_heroes_41_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_41_matchups.json',
   'DATA'),
  ('cache\\_heroes_42_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_42_matchups.json',
   'DATA'),
  ('cache\\_heroes_43_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_43_matchups.json',
   'DATA'),
  ('cache\\_heroes_44_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_44_matchups.json',
   'DATA'),
  ('cache\\_heroes_45_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_45_matchups.json',
   'DATA'),
  ('cache\\_heroes_46_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_46_matchups.json',
   'DATA'),
  ('cache\\_heroes_47_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_47_matchups.json',
   'DATA'),
  ('cache\\_heroes_48_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_48_matchups.json',
   'DATA'),
  ('cache\\_heroes_49_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_49_matchups.json',
   'DATA'),
  ('cache\\_heroes_4_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_4_matchups.json',
   'DATA'),
  ('cache\\_heroes_50_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_50_matchups.json',
   'DATA'),
  ('cache\\_heroes_51_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_51_matchups.json',
   'DATA'),
  ('cache\\_heroes_52_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_52_matchups.json',
   'DATA'),
  ('cache\\_heroes_53_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_53_matchups.json',
   'DATA'),
  ('cache\\_heroes_54_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_54_matchups.json',
   'DATA'),
  ('cache\\_heroes_55_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_55_matchups.json',
   'DATA'),
  ('cache\\_heroes_56_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_56_matchups.json',
   'DATA'),
  ('cache\\_heroes_57_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_57_matchups.json',
   'DATA'),
  ('cache\\_heroes_58_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_58_matchups.json',
   'DATA'),
  ('cache\\_heroes_59_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_59_matchups.json',
   'DATA'),
  ('cache\\_heroes_5_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_5_matchups.json',
   'DATA'),
  ('cache\\_heroes_60_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_60_matchups.json',
   'DATA'),
  ('cache\\_heroes_61_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_61_matchups.json',
   'DATA'),
  ('cache\\_heroes_62_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_62_matchups.json',
   'DATA'),
  ('cache\\_heroes_63_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_63_matchups.json',
   'DATA'),
  ('cache\\_heroes_64_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_64_matchups.json',
   'DATA'),
  ('cache\\_heroes_65_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_65_matchups.json',
   'DATA'),
  ('cache\\_heroes_66_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_66_matchups.json',
   'DATA'),
  ('cache\\_heroes_67_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_67_matchups.json',
   'DATA'),
  ('cache\\_heroes_68_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_68_matchups.json',
   'DATA'),
  ('cache\\_heroes_69_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_69_matchups.json',
   'DATA'),
  ('cache\\_heroes_6_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_6_matchups.json',
   'DATA'),
  ('cache\\_heroes_70_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_70_matchups.json',
   'DATA'),
  ('cache\\_heroes_71_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_71_matchups.json',
   'DATA'),
  ('cache\\_heroes_72_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_72_matchups.json',
   'DATA'),
  ('cache\\_heroes_73_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_73_matchups.json',
   'DATA'),
  ('cache\\_heroes_74_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_74_matchups.json',
   'DATA'),
  ('cache\\_heroes_75_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_75_matchups.json',
   'DATA'),
  ('cache\\_heroes_76_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_76_matchups.json',
   'DATA'),
  ('cache\\_heroes_77_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_77_matchups.json',
   'DATA'),
  ('cache\\_heroes_78_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_78_matchups.json',
   'DATA'),
  ('cache\\_heroes_79_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_79_matchups.json',
   'DATA'),
  ('cache\\_heroes_7_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_7_matchups.json',
   'DATA'),
  ('cache\\_heroes_80_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_80_matchups.json',
   'DATA'),
  ('cache\\_heroes_81_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_81_matchups.json',
   'DATA'),
  ('cache\\_heroes_82_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_82_matchups.json',
   'DATA'),
  ('cache\\_heroes_83_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_83_matchups.json',
   'DATA'),
  ('cache\\_heroes_84_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_84_matchups.json',
   'DATA'),
  ('cache\\_heroes_85_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_85_matchups.json',
   'DATA'),
  ('cache\\_heroes_86_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_86_matchups.json',
   'DATA'),
  ('cache\\_heroes_87_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_87_matchups.json',
   'DATA'),
  ('cache\\_heroes_88_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_88_matchups.json',
   'DATA'),
  ('cache\\_heroes_89_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_89_matchups.json',
   'DATA'),
  ('cache\\_heroes_8_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_8_matchups.json',
   'DATA'),
  ('cache\\_heroes_90_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_90_matchups.json',
   'DATA'),
  ('cache\\_heroes_91_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_91_matchups.json',
   'DATA'),
  ('cache\\_heroes_92_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_92_matchups.json',
   'DATA'),
  ('cache\\_heroes_93_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_93_matchups.json',
   'DATA'),
  ('cache\\_heroes_94_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_94_matchups.json',
   'DATA'),
  ('cache\\_heroes_95_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_95_matchups.json',
   'DATA'),
  ('cache\\_heroes_96_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_96_matchups.json',
   'DATA'),
  ('cache\\_heroes_97_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_97_matchups.json',
   'DATA'),
  ('cache\\_heroes_98_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_98_matchups.json',
   'DATA'),
  ('cache\\_heroes_99_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_99_matchups.json',
   'DATA'),
  ('cache\\_heroes_9_matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\_heroes_9_matchups.json',
   'DATA'),
  ('cache\\heroes_dynamic.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\heroes_dynamic.json',
   'DATA'),
  ('cache\\matchups.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\matchups.json',
   'DATA'),
  ('cache\\winrates.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\winrates.json',
   'DATA'),
  ('cache\\winrates_by_rank.json',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\cache\\winrates_by_rank.json',
   'DATA'),
  ('ui\\web\\index.html',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\ui\\web\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bogda\\Documents\\draft_assistant\\build\\build_exe\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1780552870,
 [('runw.exe',
   'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\bogda\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
